# cluster config
1 on demand cluster: 1 master 15G + 32G + 4 => 2 core, root: 15G, EBS: 110G = 317 
	ec2-34-205-28-86.compute-1.amazonaws.com 172.31.12.141
+ 1 small frontend: 42G = 691G

1 spot cluster: 1 master root: 15G + 32G + 4 => 3 core, root: 15G, EBS: 70G = 332G  
ec2-3-210-201-160.compute-1.amazonaws.com 172.31.12.116




$0.86 = 


# import
create 'tweets', 'data'
create 'contacts', 'data'

import yarn import_tsv.jar

http://ec2-3-91-45-106.compute-1.amazonaws.com/q3?time_start=1398464619&time_end=1398571534&uid_start=741860618&uid_end=741864386&n1=3&n2=43

# install soft
wget http://apache.spinellicreations.com/maven/maven-3/3.6.1/binaries/apache-maven-3.6.1-bin.tar.gz
export PATH=$PATH:/home/hadoop/apache-maven-3.6.1/bin
git clone https://github.com/CloudComputingTeamProject/CC150CrackingTheCodingInterview-S19.git
git checkout mengmeng
github: VLxw3p3ynb6LuCk

## cluster on demain
sudo su
export zkPrivateIPs=172.31.12.141
export hbaseMasterPort=16000
mvn clean package
mvn exec:java -Dexec.args="hbase"

## cluster spot
sudo su
export zkPrivateIPs=172.31.12.116
export hbaseMasterPort=16000
mvn clean package
mvn exec:java -Dexec.args="hbase"

# after warm up split region