# mysql
sudo su
export MYSQL_HOST=1
export MYSQL_NAME=2
export MYSQL_PWD=3

mvn clean package

sudo mvn exec:java

http://localhost:8080/tweet/mysql

test mysql:
	mysql -h -u -p""

# HBase
sudo su
export zkPrivateIPs=3.93.39.132
export hbaseMasterPort=16000

export zkPrivateIPs=127.0.0.1
export hbaseMasterPort=16000

echo $zkPrivateIPs
mvn clean package
export JAVA_HOME=/etc/alternatives/jre_1.8.0
mvn exec:java -Dexec.args="hbase"

http://35.169.107.234/q2?user_id=15513&type=retweet&phrase=hello%20cc&hashtag=cmu
http://34.236.255.200/q2?user_id=1000089696&type=both&phrase=YaToujoursCeProfQui&hashtag=yatoujoursceprofqui


scp -r -i /Users/mzhang/git-clones/CloudComputing/ec2_team_keyPair.pem /Users/mzhang/git-clones/CloudComputing/CC150CrackingTheCodingInterview-S19 ubuntu@35.172.178.213:~/
