sudo -u hbase hbase snapshot export \
-D hbase.rootdir=s3://emrbackup-cc150/hbase/snapshot2 \
-snapshot MengMengHBase \
-copy-to hdfs://ec2-34-236-255-200.compute-1.amazonaws.com:8020/user/hbase \
-mappers 8